<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CssMenu</title>
<style>
    #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100px;
    }
    #navbar li {
        border-left: 11px solid #666;
        border-bottom: 1px solid #666;
    }
    #navbar a {
        background-color: #949494;
        color: #fff;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left: 5px solid #33ADFF;
        display: block;
    }
    #navbar a:hover {
        background-color: #666;
        border-left: 5px solid #3333FF;
    }
</style>
</head>

<body>

<ul id="navbar">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Новости</a></li>
    <li><a href="#">Контакты</a></li>
    <li><a href="#">О нас</a></li>
</ul>
</body>
</html>